<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Bot Discord</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nerko+One&display=swap" rel="stylesheet">
<body>
    <header>
        <h1>Shouko Discord Bot</h1>
        <nav>
            <a href="#bot-info">À propos du Bot</a>
            <a href="#features">Fonctionnalités</a>
            <a href="#call-to-action">Ajouter le Bot</a>
            <a href="https://discord.gg/rwrld">Serveur Discord</a>
            <a href="#Partenaires">Partenaires</a>"
        </nav>
    </header>

    <section class="bot-info">
        <h2>À propos du Bot</h2>
        <p>Notre bot Discord est spécialisé en devinettes sur les personnages d'anime. Il offrira une multitude de fonctionnalités dans le futur, son objectif principal est pour offrir du divertissement ^^ .</p>
    </section>

    <section class="features">
        <div class="presentation">
            <h2>Présentation</h2>
            <p>Shouko est un bot Discord qui a pour but de divertir les utilisateurs de Discord. Il est spécialisé dans les devinettes sur les personnages d'anime. Il est en constante évolution et de nouvelles fonctionnalités seront ajoutées au fil du temps.</p>
        <img src="shouko p.gif" alt="Avatar du Bot" class="avatar">
        </div>
        <h2>Fonctionnalités</h2>
        <ul>
            <li>Devinette par le biais d'un "Qui est-ce ?"</li>
            <li>Anime Emoji Quest</li>
            <li>à venir</li>
            <li>à venir</li>
        </ul>
    </section>
    
   

    <section class="call-to-action">
        <h2>Ajoutez le Bot à votre serveur</h2>
        <a href="https://discord.com/oauth2/authorize?client_id=1274067553265778749&permissions=8&integration_type=0&scope=bot+applications.commands" class="cta-button">Ajouter le Bot</a>
    </section>

    <div class="Partenaires">
        <h2>Partenaires</h2>
        <p>Voici les partenaires de Shouko Bot Discord :</p>
        <ul>
            <li><a href="">Sh4de</a></li>
            <li><a href="discordapp.com/users/456884472105795598.">K3nshin_</a></li>
        </ul>

    <footer>
        <p>© 2024 Shouko Bot Discord.</p>
    </footer>
</body>
</html>
